# TGBot

./: .gitignore  pom.xml
resources/DataBase/: db.db
src/main/java/app/: App.java
src/main/java/bot/api/: Api.java
src/main/java/bot/components/: Chat.java
src/main/java/db/: DataBase.java
src/main/java/ru/shil/tgbot/: Api.java  App.java  Chat.java
src/test/java/ru/shil/tgbot/: AppTest.java
